<UserControl x:Class="TetrisHTW.NormalTetrisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="643" d:DesignWidth="397" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Canvas Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas.Resources>
                <Storyboard x:Name="anime">
                    <DoubleAnimation x:Name="dAnimeX" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:2" Completed="AnimCompleted"/>
                    <DoubleAnimation x:Name="dAnimeY" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" Completed="AnimCompleted"/>
            </Storyboard>
            <Storyboard x:Name="anime2">
                <DoubleAnimation x:Name="dAnimeStrokeThickness" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="StrokeThickness" Duration="0:0:2" From="1" To="40" AutoReverse="True" RepeatBehavior="forever"/>
            </Storyboard>
        </Canvas.Resources>
            <Ellipse x:Name="ellipse" Height="100" Width="100" StrokeThickness="1" Canvas.Left="20" Canvas.Top="50">
                <Ellipse.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="Red" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Effect>
                    <BlurEffect Radius="5"/>
                </Ellipse.Effect>
            </Ellipse>
            <Grid x:Name="LayoutRoot" Height="510" Width="285" Canvas.Left="-148" Canvas.Top="-259">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="175" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="59*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Score" HorizontalAlignment="Center"/>
                    <TextBlock Text="" Name="scoreText" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Lines" HorizontalAlignment="Center"/>
                <TextBlock Text="" Name="linesText" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Vorschau" HorizontalAlignment="Center" Height="17"/>
                    <Grid Name="previewGrid" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="14" />
                            <RowDefinition Height="14" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition Width="14" />
                    </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Level" HorizontalAlignment="Center"/>
                    <TextBlock Text="" Name="levelText" HorizontalAlignment="Center"/>
                </StackPanel>


                <Grid Name="boardGrid" Grid.Column="0" Grid.RowSpan="4">
                <Grid.Background>
                    <LinearGradientBrush Opacity="0.8">
                        <LinearGradientBrush.Transform>
                            <RotateTransform Angle="20"/>
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="DarkBlue" Offset="0"/>
                        <GradientStop Color="Violet" Offset="0.9"/>
                    </LinearGradientBrush>
                </Grid.Background>
                </Grid>
            </Grid>
        </Canvas>
    </UserControl>
